rule 1;

Start=F;

Rule=F->F[+F]F[-F]F;

Iterations=5;

Angle=25.7;

rule 2;

Start=F;

Rule=F->F[+F]F[-F][F];

Iterations=5;

Angle=20;

rule 3;

Start=F;

Rule=F->FF-[-F+F+F]+[+F-F-F];

Iterations=4;

Angle=22.5;

rule 4;

Start=X;

Rule=X->F[+X]F[-X]+X,F->FF;

Iterations=7;

Angle=20;

rule 5;

Start=X;

Rule=X->F[+X][-X]FX;

Iterations=7;

Angle=25.7;

rule 6;

Start=X;

Rule=X->F-[[X]+X]+F[+FX]-X;

Iterations=5;

Angle=22.5;

rule 7;
   
Start=A;

Rule=A->B-A-B,B->A+B+A;

Iterations=8;

Angle=60;

rule 8;
   
Start=F+F+F+F;

Rule=F->FF+F-F+F+FF;

Iterations=4;

Angle=90;







